{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Ger3H.db",
    "Redis": "localhost"
    //"DefaultConnection": "Server=FAHAD;Database=Ger3ah;Trusted_Connection=True;"
  }
}
